<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            display: flex;
            justify-content: center;
            padding: 10px;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 30px;
        }
        section {
            padding: 50px;
            text-align: center;
           height: 400px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Navigation Menu Example</h1>
</header>

<nav>
    <a href="#section1">Section 1</a>
    <a href="#section2">Section 2</a>
    <a href="#section3">Section 3</a>
</nav>

<section id="section1" >
    <h2>Section 1</h2>
   
</section>

<section id="section2">
    <h2>Section 2</h2>
   
</section>

<section id="section3">
    <h2>Section 3</h2>
  
</section>

</body>
</html>
